$terminal = kitty
$fileBrowser = dolphin
$menu = wofi --show drun
$screenshot = hyprshot -m region -f image.png -z --clipboard-only

# Cursor size
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

# Themes
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
